View/Controls/AudioControl.xaml

<UserControl x:Class="MusGen.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusGen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Height="350" Width="390">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ComboBox FontSize="20" Margin ="0,3,0,3" Name="combobox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Row="0" SelectionChanged="combobox_SelectionChanged">
			<ComboBoxItem>Octave reverse (soft, MultiNad)</ComboBoxItem>
			<ComboBoxItem>Jpg to wav octave reverse (soft, MultiNad)</ComboBoxItem>
			<ComboBoxItem>Wav to jpg</ComboBoxItem>
			<ComboBoxItem>Jpg to wav (MultiNad)</ComboBoxItem>
			<ComboBoxItem>Jpg to clean jpg</ComboBoxItem>
			<ComboBoxItem>Wav to wav (MultiNad)</ComboBoxItem>
			<ComboBoxItem>Wav to wav (FixedNad)</ComboBoxItem>
			<ComboBoxItem>Vertical reverse (FixedNad)</ComboBoxItem>
		</ComboBox>
		<Button Name="SelAudioButton" FontSize="20" Margin ="0,3,0,3" Content="Select .wav file" Grid.Row="1" Click="SelBtn_Click"></Button>
		<Button Name="SelImageButton" Visibility="Collapsed" FontSize="22" Margin ="0,3,0,3" Content="Select image file" Grid.Row="1" Click="SelImageButton_Click"></Button>
		<local:TextBoxPro FontSize="20" Margin ="0,3,0,3" x:Name ="outNameTb" Placeholder="Out file name" Grid.Row="2"></local:TextBoxPro>
		<local:TextBoxPro FontSize="20" Margin ="0,3,0,3" x:Name ="speedTb" Placeholder="Speed" Grid.Row="3"></local:TextBoxPro>
		<local:TextBoxPro FontSize="20" Margin ="0,3,0,3" x:Name ="pitchTb" Placeholder="Pitch" Grid.Row="4"></local:TextBoxPro>
		<Button FontSize="20" Margin ="0,3,0,3" Name ="ProcessBtn"  Content="Process" Grid.Row="5" Click="ProcessBtn_Click"></Button>
		<Button FontSize="20" Margin ="0,3,0,3" Name ="Back" Content="Back"  Grid.Row="6" Click="Back_Click"></Button>
	</Grid>
</UserControl>
