View/Controls/AudioControl.xaml

<UserControl x:Class="MusGen.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusGen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Height="250" Width="390">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ComboBox FontSize="20" Margin ="0,3,0,3" Name="combobox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Row="0" SelectionChanged="combobox_SelectionChanged">
			<ComboBoxItem>Octave reverse (soft, Nad)</ComboBoxItem>
			<ComboBoxItem>Jpg to wav octave reverse (Nad)</ComboBoxItem>
			<ComboBoxItem>Wav to jpg</ComboBoxItem>
			<ComboBoxItem>Jpg to wav (Nad)</ComboBoxItem>
			<ComboBoxItem>Jpg to wav (IFFT)</ComboBoxItem>
			<ComboBoxItem>Octave reverse (soft, IFFT)</ComboBoxItem>
			<ComboBoxItem>Wav to wav (Nad)</ComboBoxItem>
			<ComboBoxItem>Wav to wav (IFFT)</ComboBoxItem>
			<ComboBoxItem>Vertical reverse (Nad)</ComboBoxItem>
		</ComboBox>
		<Button Name="SelAudioButton" FontSize="20" Margin ="0,3,0,3" Content="Select .wav file" Grid.Row="1" Click="SelBtn_Click"></Button>
		<Button Name="SelImageButton" Visibility="Collapsed" FontSize="22" Margin ="0,3,0,3" Content="Select image file" Grid.Row="1" Click="SelImageButton_Click"></Button>
		<local:TextBoxPro FontSize="20" Margin ="0,3,0,3"  x:Name ="outNameTb" Placeholder="Out file name" Grid.Row="2"></local:TextBoxPro>
		<Button FontSize="20" Margin ="0,3,0,3" Name ="ProcessBtn"  Content="Process" Grid.Row="3" Click="ProcessBtn_Click"></Button>
		<Button FontSize="20" Margin ="0,3,0,3" Name ="Back" Content="Back"  Grid.Row="4" Click="Back_Click"></Button>
	</Grid>
</UserControl>
