View/Controls/MainMenuControl.xaml

<UserControl x:Class="MusGen.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusGen"			 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Height="250" Width="390">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button FontSize="22" Margin ="0,3,0,3" Content="Realtime spectrogram (system)"  Grid.Row="0" Click="Button_Click_2"></Button>
		<Button FontSize="22" Margin ="0,3,0,3" Content="Realtime spectrogram (microphone)" Grid.Row="1" Click="Button_Click_1"></Button>
		<ComboBox FontSize="22" Margin ="0,3,0,3" Name="combobox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Row="2" SelectionChanged="ComboBox_Selected">
			<ComboBoxItem>Spectrogram type 1</ComboBoxItem>
			<ComboBoxItem>Spectrogram type 2</ComboBoxItem>
			<ComboBoxItem>Spectrogram type 4</ComboBoxItem>
		</ComboBox>
		<Button FontSize="22" Margin ="0,3,0,3" Content="Audio Recreation"  Grid.Row="3" Click="Button_Click"></Button>
		<Button FontSize="22" Margin ="0,3,0,3" Content="About" Grid.Row="4" Click="Button_Click_3"></Button>
	</Grid>
</UserControl>
