View/Windows/MainWindow.xaml

<Window x:Class="MusGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusGen"
        mc:Ignorable="d"
        Title="MusGen" Height="450" Width="798">
	<Grid>
		<Image Name ="image" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
		<Grid Margin="20, 80, 20, 80">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button FontSize="22" Width="400" Margin ="0,3,0,3" Content="Realtime spectrogram (system)"  Grid.Row="0" Click="Button_Click_2"></Button>
			<Button FontSize="22" Width="400" Margin ="0,3,0,3" Content="Realtime spectrogram (microphone)" Grid.Row="1" Click="Button_Click_1"></Button>
			<ComboBox FontSize="22" Width="400" Margin ="0,3,0,3" Name="combobox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" Grid.Row="2" SelectionChanged="ComboBox_Selected">
				<ComboBoxItem>Spectrogram type 1</ComboBoxItem>
				<ComboBoxItem>Spectrogram type 2</ComboBoxItem>
				<ComboBoxItem>Spectrogram type 4</ComboBoxItem>
			</ComboBox>
			<Button FontSize="22" Width="400" Margin ="0,3,0,3" Content="Audio Recreation"  Grid.Row="3" Click="Button_Click"></Button>
			<Button FontSize="22" Width="400" Margin ="0,3,0,3" Content="About" Grid.Row="4" Click="Button_Click_3"></Button>
		</Grid>
	</Grid>
</Window>
